[33mcommit c211f34c51edab6359b86481ad0f008330720e1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 431b3c9 2e648ef
Author: Franciscotoro10 <torofrancisco13@gmail.com>
Date:   Mon Apr 3 20:48:01 2023 -0300

    Merge branch 'bs'

[33mcommit 431b3c921231123f47a698c446d70f5eb0216b3e[m[33m ([m[1;32mseo[m[33m)[m
Author: Franciscotoro10 <torofrancisco13@gmail.com>
Date:   Mon Apr 3 20:46:45 2023 -0300

    Seo

[33mcommit 2e648ef18c72bde01fc16219c415984403f96b56[m[33m ([m[1;32mbs[m[33m)[m
Author: Franciscotoro10 <torofrancisco13@gmail.com>
Date:   Mon Apr 3 20:40:08 2023 -0300

    iniciamos bs

[33mcommit 950bc4fbfb039462530157e1ad3ddfe4fdb7d3e2[m
Author: Franciscotoro10 <torofrancisco13@gmail.com>
Date:   Mon Apr 3 20:12:26 2023 -0300

    agrege una nueva pantalla sobre linus

[33mcommit d4c704abc1d452a622603540450a2cc218f9c6f5[m
Author: Franciscotoro10 <torofrancisco13@gmail.com>
Date:   Mon Apr 3 20:07:16 2023 -0300

    agregamos un article nuevo

[33mcommit 70dc1af4aad1ca389645a5894e29049a09a46d08[m
Author: Franciscotoro10 <torofrancisco13@gmail.com>
Date:   Mon Apr 3 19:56:16 2023 -0300

    Iniciamos la index
